# LocalLink

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nextdoorfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Key.kt
app/src/main/java/com/example/nextdoorfriend/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  TestActivity.kt  TourFragment.kt  WritePostActivity.kt
app/src/main/java/com/example/nextdoorfriend/attraction/: Attraction.kt  AttractionActivity.kt  AttractionDetailActivity.kt  AttractionDetailFragment.kt  AttractionFragment.kt  AttractionLoader.kt  Func.kt  RecruitFragment.kt  Sendable.kt
app/src/main/res/drawable/: ic_dot_selected.xml  ic_dot_unselected.xml  item_background.xml  item_background2.xml  outline_photo_camera_24.xml  round_background.xml  round_solid_secondary.xml  round_solid_white.xml  round_stroke_sencondary.xml  round_white_solid_primary_stroke.xml
app/src/main/res/layout/: activity_attraction.xml  activity_attraction_course.xml  activity_attraction_detail.xml  activity_chatdetail.xml  activity_foodtogether.xml  activity_homeviewpager.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_tour_recomend.xml  activity_write_post.xml  dialog_send.xml  fragment_attraction.xml  fragment_attraction_course.xml  fragment_attraction_detail.xml  fragment_chatlist.xml  fragment_recruit.xml  fragment_tour.xml  fragment_userlist.xml  home_item_recyclerview.xml  item_attraction_course.xml  item_chat.xml  item_chatroom.xml  item_item_attraction_course.xml  item_main_banner.xml  item_major_attraction.xml  item_minor_attraction.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: api_key.xml  arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/nextdoorfriend/: ExampleUnitTest.kt
(+26 files in other folders)
