<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:background="@drawable/round_white_solid_primary_stroke"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:outlineSpotShadowColor="@color/primary">

    <ImageView
        android:id="@+id/attract_image_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/major_image_size"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/attract_image_view"
        app:layout_constraintTop_toBottomOf="@id/attract_image_view">

        <TextView
            android:id="@+id/attract_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/major_title_text_style"
            tools:text="name"/>
        <TextView
            android:id="@+id/attract_sub_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/minor_title_text_style"
            tools:text="sub"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>