<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding">

    <ImageView
        android:id="@+id/item_item_attraction_image_view"
        android:layout_width="@dimen/major_image_size"
        android:layout_height="@dimen/major_image_size"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/item_item_attraction_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="start"
        style="@style/minor_title_text_style"
        tools:text="name"/>

</LinearLayout>
